# log-sdk

./: .gitignore  README.md  build.gradle
src/main/java/cn/com/duiba/tuia/log/sdk/: SdkInfoLog.java
src/main/java/cn/com/duiba/tuia/log/sdk/annotation/: Log.java
src/main/java/cn/com/duiba/tuia/log/sdk/aspect/: LogAspect.java
src/main/java/cn/com/duiba/tuia/log/sdk/autoconfigure/: LogAutoConfiguration.java  LogbackAutoConfiguration.java
src/main/java/cn/com/duiba/tuia/log/sdk/cache/: CacheKey.java  ThreadLocalCache.java
src/main/java/cn/com/duiba/tuia/log/sdk/condition/: LogSdkCondition.java  LogbackCondition.java
src/main/java/cn/com/duiba/tuia/log/sdk/constant/: CookieKey.java
src/main/java/cn/com/duiba/tuia/log/sdk/dto/: LogDTO.java
src/main/java/cn/com/duiba/tuia/log/sdk/enums/: PlatformEnum.java
src/main/java/cn/com/duiba/tuia/log/sdk/logback/: PatternLayoutEncoder.java
src/main/java/cn/com/duiba/tuia/log/sdk/mybatis/plugin/: LogMybatisPlugin.java
src/main/java/cn/com/duiba/tuia/log/sdk/sql/: SQLHelp.java  SQLUtils.java
src/main/java/cn/com/duiba/tuia/log/sdk/tool/: Base58.java  BlowfishUtils.java  CookieUtils.java  SecureTool.java
src/main/resources/logsdk/: log-sdk.xml
