group 'cn.com.duiba.tuia'
version '1.4.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

// java编译的时候缺省状态下会因为中文字符而失败
//[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

//参见Part 2， 为项目生成**.jar/**-javadoc.jar/**-sources.jar
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

buildscript {
    ext {
        springVersion = '4.3.7.RELEASE'
    }
    repositories {
        maven { url 'http://nexus.dui88.com:8081/nexus/content/groups/public/' }
    }
}

artifacts { archives sourcesJar }

repositories {
    maven { url 'http://nexus.dui88.com:8081/nexus/content/groups/public/' }
}

configurations {
    compileOnly
}

dependencies {

    compileOnly('org.springframework:spring-core:4.3.7.RELEASE')
    compileOnly('org.springframework:spring-expression:4.3.7.RELEASE')
    compileOnly('org.springframework:spring-beans:4.3.7.RELEASE')
    compileOnly('org.springframework:spring-aop:$4.3.7.RELEASE')
    compileOnly('org.springframework:spring-tx:4.3.7.RELEASE')
    compileOnly('org.springframework:spring-context-support:4.3.7.RELEASE')
    compileOnly('org.springframework:spring-web:4.3.7.RELEASE')
    compileOnly('org.springframework:spring-webmvc:4.3.7.RELEASE')

    compileOnly('org.slf4j:log4j-over-slf4j:1.7.5')
    compileOnly('ch.qos.logback:logback-core:1.1.3')
    compileOnly('ch.qos.logback:logback-classic:1.1.3')

    compileOnly('org.aspectj:aspectjrt:1.8.9')
    compileOnly('org.aspectj:aspectjweaver:1.8.9')
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')

    compileOnly('org.mybatis:mybatis:3.3.1')
    compileOnly('org.mybatis:mybatis-spring:1.2.3')
    compileOnly('com.alibaba:fastjson:1.2.28')
    compileOnly('commons-lang:commons-lang:2.6')
    compileOnly('commons-codec:commons-codec:1.10')
    compileOnly('com.google.guava:guava:18.0')

}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.dui88.com:8081/nexus/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }

            /*repository(url: "http://nexus.dui88.com:8081/nexus/content/repositories/releases/") {
                authentication(userName: "admin", password: "admin123")
            }*/

            pom.project {
                name project.name
                packaging 'jar'
                description 'log sdk'
            }
        }
    }
}
